<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="mmc africa law case studies">
    <meta name="keywords" content="mmc africa law">
	
	<title>MMC Africa Law Case Studies</title>
    
    <!--pageMeta-->

    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	
    <!-- Loading Elements Styles -->   
    <link href="css/style.css" rel="stylesheet">
	
	<!-- Loading Magnific-Popup Styles --> 
    <link href="css/magnific-popup.css" rel="stylesheet"> 
	   
    <!-- Loading Font Styles -->
    <link href="css/iconfont-style.css" rel="stylesheet">

    <!-- WOW Animate-->
    <link href="scripts/animations/animate.css" rel="stylesheet">
    
    <!-- Datepicker Styles -->   
    <link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="icon" href="images/favicons/favicon.png">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="scripts/html5shiv.js"></script>
      <script src="scripts/respond.min.js"></script>
    <![endif]-->
    
    <!--headerIncludes-->
    
</head>
<body data-spy="scroll" data-target=".navMenuCollapse">

    <!--PRELOADER-->
			    <div id="preloader">
			        <div class="loading-data"></div>
			    </div>

    <div id="wrap">
        
    <!-- CONTENT FULL LEFT BLOCK --><!-- INTRO CENTER -->
	<header id="intro-center" class="intro-block bg-color1 dark-bg fixed-bg double-padding text-center" style="background-image: url(images/bg20.jpg);">
		<div class="container">
			<div class="slogan" data-selector="Footer" style="">
				<h1 data-selector="Footer">MMC AFRICA LAW</h1>
				<h2 class="giant-title" data-selector="Footer"><strong>CASE STUDIES</strong></h2>
			</div>
			<a class="goto" href="#"><i class="icon big-icon icon-arrow-down"></i></a>
		</div>
	</header><!-- CONTENT FULL LEFT BLOCK -->
		<section id="content-full-left" class="fixed-bg wow fadeIn" style="background-image: url(&quot;http://localhost/builder/extrapics/2.jpg&quot;); background-color: rgba(0, 0, 0, 0); padding-top: 150px; padding-bottom: 150px; border-bottom-width: 1px; border-bottom-color: rgb(232, 232, 232); background-repeat: no-repeat; background-size: cover; background-attachment: scroll;" data-selector="section" src="images/footer-logo.png" data-wow-duration="1s" data-wow-delay="1s">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-5">
						
						<div class="editContent" data-selector="Footer" style=""><h2 class="title" data-selector="Footer" style="color: rgb(34, 34, 34); font-size: 44px; background-color: rgba(0, 0, 0, 0); margin-bottom: 60px; margin-top: 0px;" src="images/footer-logo.png"><b>MMC Africa Law</b></h2>
<p data-selector="p" style="color: rgb(111, 168, 220); font-size: 17px; background-color: rgba(0, 0, 0, 0);" src="images/screen-3.png">
	At the heart of society, but no one knows.
</p>
<p data-selector="p" style="color: rgb(61, 133, 198); font-size: 17px; background-color: rgba(0, 0, 0, 0);" src="images/screen-3.png">
	<br>
</p>
<p data-selector="p" style="color: rgb(85, 85, 85); font-size: 20px; background-color: rgba(0, 0, 0, 0);" src="images/uploads/XERX.png">
	MMC Africa Law is Kenya's top and oldest indigenous law firm, virtually putting together mega transactions that cut across Kenya's key sectors. The firm was also behind numerous public interest litigation legal matters designed to protect the welfare of the citizenry. MMC needed a swift solution to connect it to its crucial audiences to meet organizational objectives.In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible.
</p>
<p data-selector="p" style="color: rgb(85, 85, 85); font-size: 17px; background-color: rgba(0, 0, 0, 0);" src="images/screen-3.png">
	<br>
</p>
<p data-selector="p" style="color: rgb(85, 85, 85); font-size: 17px; background-color: rgba(0, 0, 0, 0);" src="images/screen-3.png">
	<br>
</p></div>
					</div>
				</div>	
			</div>
		</section><!-- CONTENT RIGHT APP BLOCK -->
		<section id="content-right-app" class="bg-color3 wow fadeIn" data-selector="section" style="background-image: none; background-color: rgb(248, 249, 251); padding-top: 150px; padding-bottom: 150px; border-bottom-width: 1px; border-bottom-color: rgb(232, 232, 232); background-repeat: repeat; background-size: auto; background-attachment: scroll;" data-wow-duration="1s" data-wow-delay="1s" src="images/footer-logo.png">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4">
						<img class="screen" src="images/uploads/XERX.png" alt="screen" data-selector="img" style="width: 263px; height: 536px; border-radius: 0px; border-color: rgb(85, 85, 85); border-style: none; border-width: 1px;"> 
					</div>
					<div class="col-md-7 col-lg-offset-2 col-md-offset-1 editContent" data-selector="Footer" style=""><h2 data-selector="Footer">Does a law firm need PR?</h2>
<h4 class="sub-title" data-selector="Footer" style="color: rgb(102, 102, 102); font-size: 20px; background-color: rgba(0, 0, 0, 0); margin-bottom: 60px; margin-top: 0px;" src="images/uploads/XERX.png">Law firms are associated only with the courts in Kenya. In fact at the beginning of the campaign, many people including peers in the field of PR wondered why a law firm would require the services of a PR agency when it really doesn't have much to say. Or so they thought. However, legal matters are just one of multiple disciplines that constitute the enormous tasks undertaken by law firms.</h4>
<h4 class="sub-title" data-selector="Footer"><br>
</h4></div>
				</div>
			</div>
		</section><!-- TEXT 3COL BLOCK -->
		<section id="text-3col" data-selector="section" style="background-image: none; background-color: rgba(0, 0, 0, 0); padding-top: 150px; padding-bottom: 150px; border-bottom-width: 1px; border-bottom-color: rgb(232, 232, 232); background-repeat: repeat; background-size: auto; background-attachment: scroll;" data-wow-duration="1s" data-wow-delay="1s" class="wow fadeInRight" src="images/footer-logo.png">
			<div class="container">
				<div class="row">
					<div class="col-md-4 editContent" data-selector="Footer" style=""><h3 class="title" data-selector="Footer">The Client's Client</h3>
<p data-selector="p">
	Owing to the complexities of the legal field, many clients often complain of consistent misrepresentation. We also were faced with the challenge that lawyers are in themselves representatives of their own clients, who actually own the subject of communication and therefore have their own objectives and protocol. We therefore had to spend more time mapping out every possible area of communication both within the law firm as well as with their stakeholders, identify all pain-points and coming up with a solution to each.
</p></div>
					<div class="col-md-4 editContent" data-selector="Footer" style=""><h3 class="title" data-selector="Footer">Crafting an effective message</h3>
<p data-selector="p">
	As you have seen, legal communications is at best delicate. We have to strike a fine balance between our client and his clients, to avoid any mishaps of reputation that can be disastrous. CALLA PR’s communication strategy was to position MMC Africa Law as Africa’s top commercial and litigation law firm, spanning decades worth of experience and networks across all spheres of society that would benefit those who enlist their services.
</p>
<p data-selector="p">
	We established a close-knit network of business and court reporters that supported the brand’s main messages. A strong business insight and data team was instituted to monitor industry trends, and support MMC’s thought leadership opportunities.h, no! This is not your case. You obtain qualitative, fascinating and juicy final product that is modern and actual. Qualitative and flexible code lays in base of this great product. So, what is the secret of successful template design? First of all, it is its friendliness – both for the template's owner and for his or her future targeted audience.
</p></div>
					<div class="col-md-4 editContent" data-selector="Footer" style=""><h3 class="title" data-selector="Footer">Delivering Results</h3>
<p data-selector="p">
	The MMC campaign was probably the first successful law firm PR, achieving enormous media coverage that raised the profile of MMC Africa law locally and internationally. For the first time in Kenyan media, it was clearly understood the role played behind closed doors by law firms in the world of business. The campaign became key in opening new opportunities for MMC Africa Law.
</p></div>
				</div>
			</div>
		</section><!-- CONTACT HALF 3 BLOCK -->
        <section id="contact-half-3" class="bg-color1 cover-bg dark-bg" style="background-image: url(&quot;images/bg41.jpg&quot;);" data-selector="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h2 class="title" data-selector="Footer">Contact</h2>
                        <ul class="data-list editContent" data-selector="Footer" style=""><li><i class="icon icon-clock" data-selector=".icon"></i>09:00 - 17:00 (Mon - Fri)</li>
<li><i class="icon icon-pointer" data-selector=".icon"></i>245 Muringa Road, Nairobi, Kenya</li>
<li><i class="icon icon-call-in" data-selector=".icon"></i>+254703824109</li>
<li><i class="icon icon-envelope" data-selector=".icon"></i>info@callapr.co.ke</li></ul>
                    </div>
                    <div class="col-md-8 col-md-offset-1">
                        <form action="scripts/contact.php" role="form" id="contact_form" novalidate="novalidate" data-selector="form">
                            <div class="form-group">
                                <input type="text" class="form-control" id="contact_name" placeholder="Full name" name="name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="contact_email" placeholder="Email Address" name="email">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="4" placeholder="Your message or question" id="contact_message" name="message"></textarea>
                            </div>
                            <button type="submit" id="contact_submit" data-loading-text="•••" class="btn btn-lg btn-block btn-default-white" data-selector="Footer">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </section><!-- FOOTER LIST SUBSCRIBE -->
		<footer id="footer-list-subscribe" class="dark-bg bg-color1" data-selector="footer">
			<div class="container"> 
				<div class="row">
					<div class="col-md-4 col-md-push-3">
						<div class="row">
							<div class="col-md-4">
								<h4 data-selector="Footer">About Us</h4>
								<ul class="links-list" data-selector="Footer" style=""><li><a href="http://localhost/builder/#" target="_blank">Who we are</a></li>
<li><a href="#" target="_blank">Careers</a></li>
<li><a href="#" target="_blank">Advisory Council</a></li></ul>
							</div>
							<div class="col-md-4">
								<h4 data-selector="Footer">Our Work</h4>
								<ul class="links-list" data-selector="Footer" style="">
									<li><a href="#" target="_blank">Header</a></li>
									<li><a href="#" target="_blank">Description</a></li>
									<li><a href="#" target="_blank">Portfolio</a></li>
									<li><a href="#" target="_blank">Team</a></li>
									<li><a href="#" target="_blank">Footer</a></li>
								</ul>
							</div>
							<div class="col-md-4">
								<h4 data-selector="Footer">Contact Us</h4>
								<ul class="links-list" data-selector="Footer" style="">
									<li><a href="#" target="_blank">Facebook</a></li>
									<li><a href="#" target="_blank">Twitter</a></li>
									<li><a href="#" target="_blank">Google Plus</a></li>
									<li><a href="#" target="_blank">LinkedIn</a></li>
									<li><a href="#" target="_blank">Dribbble</a></li>
								</ul>
							</div>
						</div>
					</div>
                    <div class="col-md-4 col-md-offset-1 col-md-push-3">
						<form action="scripts/subscribe.php" method="post" id="subscribe_form" class="line-form sep-half-bottom" novalidate="novalidate" data-selector="form">
							<div class="input-group">
								<input class="form-control" type="email" name="email" id="subscribe_email" placeholder="Enter your email">
								<div class="input-group-btn">
									<button type="submit" id="subscribe_submit" class="btn-primary-white" data-loading-text="•••" data-selector="Footer"><i class="icon center-icon icon-envelope" data-selector=".icon"></i></button>
								</div>
							</div>
						</form>
						
					</div>
                    <div class="col-md-3 col-md-pull-9">
                        
						
					</div>
				</div>
			</div>
		</footer></div><!-- /#wrap -->
	

	<!-- MODALS BEGIN-->
	<div class="modal fade" id="modalMessage" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h3 class="modal-title">&nbsp;</h3>
			</div>
		</div>
	</div>
	<!-- MODALS END-->
	 

    <!-- JavaScript --> 
	<script src="scripts/jquery-1.11.2.min.js"></script> 
	<script src="scripts/bootstrap.min.js"></script> 
	<script src="scripts/jquery.validate.min.js"></script>
	<script src="scripts/smoothscroll.js"></script> 
	<script src="scripts/jquery.smooth-scroll.min.js"></script> 
	<script src="scripts/placeholders.jquery.min.js"></script> 
	<script src="scripts/jquery.magnific-popup.min.js"></script>
	<script src="scripts/jquery.counterup.min.js"></script>
	<script src="scripts/waypoints.min.js"></script>
	<script src="scripts/video.js"></script>
	<script src="scripts/bigvideo.js"></script>
    <script src="scripts/animations/wow.min.js"></script>
    <script src="scripts/jquery.jCounter-0.1.4.js"></script>
    <script src="scripts/bootstrap-datepicker.min.js"></script>
	<script src="scripts/custom.js"></script>

	


</body></html>